package ru.leonova.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-10T17:44:29.413+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.leonova.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/getUserByIdRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/getUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/getUserById/Fault/Exception")})
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.GetUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.leonova.tm.api.endpoint.UserDTO getUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/authorizationUserAndOpenSessionRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/authorizationUserAndOpenSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/authorizationUserAndOpenSession/Fault/Exception")})
    @RequestWrapper(localName = "authorizationUserAndOpenSession", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.AuthorizationUserAndOpenSession")
    @ResponseWrapper(localName = "authorizationUserAndOpenSessionResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.AuthorizationUserAndOpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.leonova.tm.api.endpoint.SessionDTO authorizationUserAndOpenSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/loadUserListRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/loadUserListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/loadUserList/Fault/Exception")})
    @RequestWrapper(localName = "loadUserList", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LoadUserList")
    @ResponseWrapper(localName = "loadUserListResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LoadUserListResponse")
    public void loadUserList(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.leonova.tm.api.endpoint.UserDTO> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/addAllUsersRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/addAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/addAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "addAllUsers", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.AddAllUsers")
    @ResponseWrapper(localName = "addAllUsersResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.AddAllUsersResponse")
    public void addAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<ru.leonova.tm.api.endpoint.UserDTO> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/addUserRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/addUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/addUser/Fault/Exception")})
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.AddUserResponse")
    public void addUser(
        @WebParam(name = "l", targetNamespace = "")
        java.lang.String l,
        @WebParam(name = "p", targetNamespace = "")
        java.lang.String p
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/updatePasswordUserRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/updatePasswordUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/updatePasswordUser/Fault/Exception")})
    @RequestWrapper(localName = "updatePasswordUser", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdatePasswordUser")
    @ResponseWrapper(localName = "updatePasswordUserResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdatePasswordUserResponse")
    public void updatePasswordUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/updateLoginUserRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/updateLoginUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/updateLoginUser/Fault/Exception")})
    @RequestWrapper(localName = "updateLoginUser", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdateLoginUser")
    @ResponseWrapper(localName = "updateLoginUserResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdateLoginUserResponse")
    public void updateLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/deleteUserRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/deleteUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/deleteUser/Fault/Exception")})
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteUserResponse")
    public void deleteUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/getCollectionUsersRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/getCollectionUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/getCollectionUsers/Fault/Exception")})
    @RequestWrapper(localName = "getCollectionUsers", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.GetCollectionUsers")
    @ResponseWrapper(localName = "getCollectionUsersResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.GetCollectionUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.UserDTO> getCollectionUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/logOutRequest", output = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/logOutResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IUserEndpoint/logOut/Fault/Exception")})
    @RequestWrapper(localName = "logOut", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LogOut")
    @ResponseWrapper(localName = "logOutResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LogOutResponse")
    public void logOut(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
